<!DOCTYPE html>


<html lang="en">
  <body/>
  
    <font size="+2.5"><h1 style = "font-family: Calibri" >Portfolio Assignment</h1></font>
  <i><h1 style = "font-family: Calibri">ICS4U -  Fall - Computer Science</h1></i>
    
    <p style = "font-family: Calibri" >This is a top ten list of my favourite modules from the ICS4U Fall Computer Science curse.<br>I have divided them into five main modules, and five auzilliary modules.<br>There is no real difference between them except for the fact that the auxilliary modules are less of importance / interest to me. </p>
  
<p style = "font-family: Calibri" ><font size="+2">
<h2 style = "font-family: Calibri">Proper Modules 1-5 <h2/>
<p style = "font-family: Calibri" ><font size="1">
  
  <a href="https://docs.google.com/presentation/d/1BicbmThgWkPwv39-n_oc_nUnlWOZVKcmgK616_-i1uE/edit#slide=id.p">Module 1: Polluter Combat Simulator </a><br>
  <p><br> <i> How will I continue to use this to continue to learn as a student? <br> PCS was a good halfway or so point in the year, woerking through it with Daegan I learned a valuable lesson, when choosing programs for programming, consider the needs of the group. In essence, it should be a factor when deciding which program to use, choosing a program compatible with your team's workflow.<i/><br> <i> What aspects of the module made the most significant impact on you as a student? <br> This module was very fun in nature. It was easily my favourite module and I enjoyed the creation and collaboration with a partner alot. I will continue to look for partners I have good chemistry with when working in the computer science field to get the best results out of my projects.<i/><p/>
  <a href="https://docs.google.com/presentation/d/1Z7vzYCTC5ZMJx0gEmJGaWWRkwwvTkJdWnxopW6HHnZ0/edit#slide=id.g138f8f7dfaf_0_174">Module 2: Achievement</a><br>
    <p><br> <i> How will I continue to use this to continue to learn as a student? <br> Our achievement presentation was our first project (group project) of the year. Our first assignment, learning about achievements, objectives and goal setting goes unmatched as one of the most importnt skills in my student career.<i/><br> <i> What aspects of the module made the most significant impact on you as a student? <br> Well I certainly would have liked to have used some of wthe skills and lessons taught in our presentation in my actual courses this semester, it's ironic to me how alot of what was said by the presenters themselves (us, me) would have atually been very beneficial to keep in mind over the course of the semester, the year and beyond.<i/><p/>
  <a href="https://docs.google.com/presentation/d/1vzF4zdySAj1EFxMUdC7s8sgYbNxnVlAP3kSUUqSZhUo/edit#slide=id.g1b9649611fe_0_21">Module 3: Bezier Curves</a><br>
     <iframe src="https://editor.p5js.org/nmoff/sketches/PYr3cNQp4" title="Bezier Curve" width="100%" height="500"></iframe>
      <p><br> <i> How will I continue to use this to continue to learn as a student? <br> Although we did'nt delve too deeply into the equation aspect of the Bezier curve it was actually a fairly nice demonstration of the sort of equations, functions and quadratics I will be dealing with in the coming years in my education.<i/><br> <i> What aspects of the module made the most significant impact on you as a student? <br> Some extra preperation could have benefited us. The vast majority of our work was completed on time yes, but we had not prepared for how long it would have ended up taking to export our final project. Although we ended up getting everything in on time to be marked and given back to us, in the future deadlines may not be so leniant.<i/><p/>
  <a href="https://docs.google.com/presentation/d/1sCHb4wiJnBAp20gy-b_Kz33YHh7NqRjXEOG949JZYsU/edit#slide=id.p">Module 4: Algorithm Exploration</a><br>
        <p><br> <i> How will I continue to use this to continue to learn as a student? <br>In complete honesty I had no idea, not even an abstract or fundamental one, as to how I was going to solve a rubix product. Not only that but it was quite daunting teaching a lesson about material I wasnt fully comfortable with. It ended up being just fine, and it all worked out in the end. I stressed for weeks for essentially nothing, and managed to teach a group of others a topic (although simple in nature) a topic, an algorithm, none the less.<i/><br> <i> What aspects of the module made the most significant impact on you as a student? <br> Over the course of learning to cube in class I learned the essential or fundamental algorithms for 4 different types of pyraminxes and variations, etc... Before this point I was astonished by all of it, it wasnt until I sat down. Watched the videos carefully, and collaborated with a partner an the class that I began to understand those concepts.<i/><p/>
  <a href="https://classroom.google.com/u/0/c/NTQ0MTA3MDY0OTQy/sa/NTQ3MTc4ODA4Nzk4/details">Module 5: Programming Personality Test </a><br>
          <p><i> How will I continue to use this to continue to learn as a student? <br> Analyzing how I learn is an essential part of finding otu what suits me and my learning style, my coding style, the best. As a visual learner (even though I already know this) it was a good refresher to get the closure and have this confirmed for me.<i/><br> <i> What aspects of the module made the most significant impact on you as a student? <br> Although a short module, a short module indeed, I find that it helped me over the course of the semester to open myself up to more visual learning strategies. I used many videos, from the coding train, or KhanAcademy, to help with my learning.<i/><p/>
  
<p style = "font-family: Calibri" ><font size="+2">
<h2 style = "font-family: Calibri">Auxilliary Modules 6-10 <h2/>
  
  <p style = "font-family: Calibri" ><font size="1">
  <a href="https://www.codecademy.com/learn/paths/build-web-apps-with-react">Module 6: Front End App Development </a><br><p> <i> How will I continue to use this to continue to learn as a student? <br>As my intrduction to CodeAcademy this syllabus was helpful in introcing me to many computer science concepts, and concepts relted to the actual website itself. Having that literal progress bar was extremely helpful and I find myself pondering doing the sme thing. How much more work would I get done if I made a progress bar of the work I had done and still have to do? I will definitely be doing that more often.<i/><br> <i> What aspects of the module made the most significant impact on you as a student? <br> A reintroduction to javascript had the biggest impact on me. I have (maybe evidently haha) not used Javascript or HTML 4 since grade 9. Now that doesnt sound like alot of time but it is, a l o t,  of time. Especially for the student experiencing that. Considering the only language I had learned in 10th grade was C++ on Replit.com it felt completely alien to me, like I had never seen it before. even though I had.<i/><p/>
  <a href="https://www.codecademy.com/learn/paths/create-a-back-end-app-with-javascript">Module 7: Back End App Development </a><br>
    <i> How will I continue to use this to continue to learn as a student? <br> Ufortunately i dont think that I travelled far enough into Back End App Development to fully capture what it was trying to teach me. As an elevation into the exploration of concepts in the afformentioned it was exceedingly difficult at times to process the information. I had looked up the solutions or walkthrough videos for some without a doubt. The general art of connecting information already in my brain to the new concepts and skills I learn is something I will continue to work on as a student.<i/><br> <i> What aspects of the module made the most significant impact on you as a student? <br> I would have to say what impacted me most significantly was the exposure to a vairety of languages. I feel as if I could have gottena  much better grasp over what I was learning if I had stuck with one or two languages. Instead of learning various at the same time in increments over code academy. This is certainly soemthing to get used to.<i/><p/>
  <a href="https://www.khanacademy.org/computing/computer-programming/programming-natural-simulations/programming-noise/pc/challenge-animated-noise">Module 8: Animated Noise Challenge</a><br><p> <i> How will I continue to use this to continue to learn as a student? <br> In general one of the things I liked the most about khan academy was how visual the platform was. A return to grade 9 I had to relean a majority of the concepts being taught in class but it was stil worthwhile. Algorithms, that we had alreasy explored with rubix cubes and pyraminxes, fluctuated in tandem with this. So although I had not worked through Khan Academy in years it was somewhat familiar to me.<i/><br> <i> What aspects of the module made the most significant impact on you as a student? <br> I like to make maps and do cartography in my free time. I had made the connection to noise maps with this module long before it started and so I would say it impacted me and motivated me a fair bit to finish the lesson.<i/><p/>
  <a href="https://www.khanacademy.org/computing/computer-programming/programming-natural-simulations/programming-vectors/pc/challenge-vector-walker?classCode=FRT29S95">Module 9: Vector Walker</a><br><p> <i> How will I continue to use this to continue to learn as a student? <br> Actually using the concepts of vector walkers may not be so applicable in various circumstances. One thing that is applicable though across various fields is perseverance, this was quite a new topic to me. Even just the name "Vector Walker" sounds alien and foriegn. It's safe to say that asking for help and eventually finishing the projet was influential in me completing other work in the course.<i/><br> <i> What aspects of the module made the most significant impact on you as a student? <br> Collaboration in class with those around me, those sitting beside me, aswell as asking questions in class benefited me to some degree with this module. Asking more questions in class without the fear of ridicule is something I will need to work on. Or even at minimum asking teachers after class about concepts I struggle with.<i/><p/>
  <a href="https://www.khanacademy.org/computing/computer-programming/programming-natural-simulations/programming-randomness/pp/project-paint-splatter?classCode=FRT29S95">Module 10: Paint Splatter Project</a><br><p> <i> How will I continue to use this to continue to learn as a student? <br> As another visual concept I hope to use what I have learned in the paint splatter project in various other simulation related things. The concepts i've learned through with natural simulations could be very helpful baselines to gather information from or work off of either in university or when working through my other engineering or math related courses.<i/><br> <i> What aspects of the module made the most significant impact on you as a student? <br> For the paint splatter project it had a fairly "large" variable library which remined me of some of the projects we had to work through in earlier grades. As a familiar element it helped me through the project and kept the module clean and organized.<i/><p/>
      <iframe src="https://www.khanacademy.org/computing/computer-programming/programming-natural-simulations/programming-randomness/pp/project-paint-splatter?classCode=FRT29S95" title="Bezier Curve" width="100%" height="500"></iframe>

      
  <font/><p/>
 <h2 style = "font-family: Calibri" >Confirmation Questions<h2/>
   <p><i>How will you continue learning about computer science? <br> Once I am out of highschool I plan on going into a field that can use computer science. As of now I have not cchosen exactly which field. But some sort of biological scientist, data management provider, nuclear power plant engineer or various other variations of these fields. In a world where the job climate is dominated by computers even if my marks arent flat 100s I'd rather get the experience in than not. <br> How does computer science/programming give you what you need to continue learning? <br> Along with general improvements in keyboard shortcuts, understanding of hidden concpets (why a computer, or my phone, actually works etc...) computer science opens up oppurtunities for various career fields and helps open a completely new digital realm for sharing, creativity and passion projects. <br> Summarize your experience with khan academy. <br> Khan Academy has its flaws. Who wouldnt love an actual lesson every once and a while. Regardless though, it is far, far far far far far from a bad website. It has allowed millions, especially where budgests are tight and education is costly, to learn and create and share with eachother over the web. It is a legitemate learning platform and its various attached websites and companies work around the world to accomplish this goal. Personally, it is not a style of learning that works amazingly with me. But it is a stye of learning that works for many. And that means something.
<i/><p/>
</html>

  <!-- Commented shit .works? -->
   <!-- After base work is done, fix line spacing and make it look a little prettier. -->
  